[gd_scene load_steps=4 format=3 uid="uid://c4pgfvobr5k3e"]

[ext_resource type="Texture2D" uid="uid://dpvis8fai0fbw" path="res://Assets/Environment/Door-Sheet-Scaled.png" id="1_t1jmo"]
[ext_resource type="Script" path="res://Scenes/Environment/LevelDoor.gd" id="2_h17qy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thd56"]
size = Vector2(64, 130)

[node name="Door" type="Sprite2D"]
texture = ExtResource("1_t1jmo")
hframes = 2
frame = 1
script = ExtResource("2_h17qy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_thd56")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
